
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Chapter1/readme.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Chapter1/readme.html">
            
                <a href="Chapter1/readme.html">
            
                    
                    strings 字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Chapter1/Compare.html">
            
                <a href="Chapter1/Compare.html">
            
                    
                    Compare 比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Chapter1/Contains.html">
            
                <a href="Chapter1/Contains.html">
            
                    
                    Contains 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Chapter1/ContainsAny.html">
            
                <a href="Chapter1/ContainsAny.html">
            
                    
                    ContainsAny 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Chapter1/ContainsRune.html">
            
                <a href="Chapter1/ContainsRune.html">
            
                    
                    ContainsRune 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Chapter1/Count.html">
            
                <a href="Chapter1/Count.html">
            
                    
                    Count 数个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Chapter1/EqualFold.html">
            
                <a href="Chapter1/EqualFold.html">
            
                    
                    EqualFold 小写相同
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h1>
<h2 id="&#x5185;&#x5BB9;">&#x5185;&#x5BB9;</h2>
<h2 id="&#x4F5C;&#x8005;">&#x4F5C;&#x8005;</h2>
<p>qsoft</p>
<h2 id="&#x8D77;&#x59CB;&#x7F16;&#x5199;&#x65E5;&#x671F;">&#x8D77;&#x59CB;&#x7F16;&#x5199;&#x65E5;&#x671F;</h2>
<p>2018-11-13</p>
<h2 id="&#x547D;&#x4EE4;">&#x547D;&#x4EE4;</h2>
<table>
<thead>
<tr>
<th>&#x884C;&#x4E3A;</th>
<th>script</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9002;&#x5E94;&#x76EE;&#x5F55;</td>
<td>yarn i</td>
</tr>
<tr>
<td>&#x8C03;&#x8BD5;&#x7F16;&#x5199;</td>
<td>yarn serve</td>
</tr>
<tr>
<td>&#x6253;&#x5305; pdf</td>
<td>yarn pdf</td>
</tr>
<tr>
<td>&#x6253;&#x5305; html</td>
<td>yarn html</td>
</tr>
</tbody>
</table>
<h2 id="&#x5B89;&#x88C5;-ebook-&#x4EE5;&#x6253;&#x5305;-pdf">&#x5B89;&#x88C5; ebook &#x4EE5;&#x6253;&#x5305; pdf</h2>
<hr>
<p>mac</p>
<ol>
<li><a href="https://calibre-ebook.com/&#x4E0B;&#x8F7D;" target="_blank">https://calibre-ebook.com/&#x4E0B;&#x8F7D;</a></li>
<li>&#x62D6;&#x5165; app &#x6587;&#x4EF6;&#x5939;</li>
<li>sudo ln -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/local/bin</li>
</ol>
<hr>
<p>windows</p>
<p>&#x6211;&#x4E0D;&#x77E5;&#x9053;...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Chapter1/readme.html" class="navigation navigation-next navigation-unique" aria-label="Next page: strings 字符串">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"strings 字符串","level":"1.2","depth":1,"path":"Chapter1/readme.md","ref":"Chapter1/readme.md","articles":[{"title":"Compare 比较","level":"1.2.1","depth":2,"path":"Chapter1/Compare.md","ref":"Chapter1/Compare.md","articles":[]},{"title":"Contains 包含","level":"1.2.2","depth":2,"path":"Chapter1/Contains.md","ref":"Chapter1/Contains.md","articles":[]},{"title":"ContainsAny 包含","level":"1.2.3","depth":2,"path":"Chapter1/ContainsAny.md","ref":"Chapter1/ContainsAny.md","articles":[]},{"title":"ContainsRune 包含","level":"1.2.4","depth":2,"path":"Chapter1/ContainsRune.md","ref":"Chapter1/ContainsRune.md","articles":[]},{"title":"Count 数个数","level":"1.2.5","depth":2,"path":"Chapter1/Count.md","ref":"Chapter1/Count.md","articles":[]},{"title":"EqualFold 小写相同","level":"1.2.6","depth":2,"path":"Chapter1/EqualFold.md","ref":"Chapter1/EqualFold.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-11-14T01:50:41.136Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T14:35:29.852Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

