
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Compare 比较 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Contains.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    strings 字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    Compare 比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Contains.html">
            
                <a href="Contains.html">
            
                    
                    Contains 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ContainsAny.html">
            
                <a href="ContainsAny.html">
            
                    
                    ContainsAny 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ContainsRune.html">
            
                <a href="ContainsRune.html">
            
                    
                    ContainsRune 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Count.html">
            
                <a href="Count.html">
            
                    
                    Count 数个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="EqualFold.html">
            
                <a href="EqualFold.html">
            
                    
                    EqualFold 小写相同
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Compare 比较</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="compare">Compare</h1>
<h2 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Compare(a, b <span class="hljs-keyword">string</span>) <span class="hljs-keyword">int</span>
</code></pre>
<h2 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h2>
<p>Compare returns an integer comparing two strings lexicographically. The result will be 0 if a==b, -1 if a &lt; b, and +1 if a &gt; b.</p>
<p>Compare is included only for symmetry with package bytes. It is usually clearer and always faster to use the built-in string comparison operators ==, &lt;, &gt;, and so on.</p>
<p>&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B57;&#x5178;&#x987A;&#x5E8F;, compare &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x5B57;. &#x5982;&#x679C; a == b, &#x7ED3;&#x679C;&#x4E3A; 0, a &lt; b &#x4E3A;-1, a &gt; b &#x4E3A; 1.</p>
<h2 id="&#x7528;&#x4F8B;">&#x7528;&#x4F8B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    fmt.Println(strings.Compare(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>)) <span class="hljs-comment">// -1</span>
    fmt.Println(strings.Compare(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)) <span class="hljs-comment">// 0</span>
    fmt.Println(strings.Compare(<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)) <span class="hljs-comment">// 1</span>
    fmt.Println(strings.Compare(<span class="hljs-string">&quot;ab&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)) <span class="hljs-comment">// 1</span>
}
</code></pre>
<h2 id="&#x6E90;&#x7801;">&#x6E90;&#x7801;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Compare(a, b <span class="hljs-keyword">string</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> a == b {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }
    <span class="hljs-keyword">if</span> a &lt; b {
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
    }
    <span class="hljs-keyword">return</span> +<span class="hljs-number">1</span>
}
</code></pre>
<pre><code>NOTE(rsc):
This function does NOT call the runtime cmpstring function,
because we do not want to provide any performance justification for
using strings.Compare. Basically no one should use strings.Compare.

As the comment above says, it is here only for symmetry with package bytes.
If performance is important,
the compiler should be changed to recognizethe pattern
so that all code doing three-way comparisons,
not just code using strings.Compare, can benefit.
</code></pre><h2 id="ps">ps</h2>
<p>&#x6211;&#x4E0D;&#x662F;&#x5F88;&#x80FD;&#x7406;&#x89E3;&#x8BF4;&#x660E;&#x4E2D;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x603B;&#x662F;&#x6BD4;&#x7528;&lt;&#x5FEB;&#x8FD9;&#x4E2A;&#x8BF4;&#x6CD5;, &#x4ECE;&#x6E90;&#x7801;&#x770B;, &#x5185;&#x90E8;&#x662F;&#x7528;&#x7684;&lt; ???</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8BA9;&#x6211;&#x60F3;&#x8D77; php &#x7684;&#x592A;&#x7A7A;&#x8239;&#x6BD4;&#x8F83;&#x7B26;, &#x6211;&#x60F3;&lt;=&gt;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x66F4; clean</p>
<p>Compare is included only for symmetry with package bytes.&#x770B;&#x4E0D;&#x61C2;&#x8FD9;&#x53E5;</p>
<p>&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#x4E5F;&#x770B;&#x4E0D;&#x660E;&#x767D;&#x5565;&#x610F;&#x601D;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: strings 字符串">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Contains.html" class="navigation navigation-next " aria-label="Next page: Contains 包含">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Compare 比较","level":"1.2.1","depth":2,"next":{"title":"Contains 包含","level":"1.2.2","depth":2,"path":"Chapter1/Contains.md","ref":"Chapter1/Contains.md","articles":[]},"previous":{"title":"strings 字符串","level":"1.2","depth":1,"path":"Chapter1/readme.md","ref":"Chapter1/readme.md","articles":[{"title":"Compare 比较","level":"1.2.1","depth":2,"path":"Chapter1/Compare.md","ref":"Chapter1/Compare.md","articles":[]},{"title":"Contains 包含","level":"1.2.2","depth":2,"path":"Chapter1/Contains.md","ref":"Chapter1/Contains.md","articles":[]},{"title":"ContainsAny 包含","level":"1.2.3","depth":2,"path":"Chapter1/ContainsAny.md","ref":"Chapter1/ContainsAny.md","articles":[]},{"title":"ContainsRune 包含","level":"1.2.4","depth":2,"path":"Chapter1/ContainsRune.md","ref":"Chapter1/ContainsRune.md","articles":[]},{"title":"Count 数个数","level":"1.2.5","depth":2,"path":"Chapter1/Count.md","ref":"Chapter1/Count.md","articles":[]},{"title":"EqualFold 小写相同","level":"1.2.6","depth":2,"path":"Chapter1/EqualFold.md","ref":"Chapter1/EqualFold.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter1/Compare.md","mtime":"2018-12-10T14:09:01.720Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T14:35:29.852Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

