
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ContainsRune 包含 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Count.html" />
    
    
    <link rel="prev" href="ContainsAny.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    strings 字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    Compare 比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Contains.html">
            
                <a href="Contains.html">
            
                    
                    Contains 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ContainsAny.html">
            
                <a href="ContainsAny.html">
            
                    
                    ContainsAny 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="ContainsRune.html">
            
                <a href="ContainsRune.html">
            
                    
                    ContainsRune 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Count.html">
            
                <a href="Count.html">
            
                    
                    Count 数个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="EqualFold.html">
            
                <a href="EqualFold.html">
            
                    
                    EqualFold 小写相同
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ContainsRune 包含</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="containsrune-&#x5305;&#x542B;">ContainsRune &#x5305;&#x542B;</h1>
<h2 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h2>
<p>func ContainsRune(s string, r rune) bool</p>
<h2 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h2>
<p>ContainsRune reports whether the Unicode code point r is within s.</p>
<p>ContainsRune &#x62A5;&#x544A; Unicode &#x7801; r(&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;) &#x662F;&#x5426;&#x5728; s &#x4E2D;</p>
<h2 id="&#x7528;&#x4F8B;">&#x7528;&#x4F8B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// Finds whether a string contains a particular Unicode code point.</span>
    <span class="hljs-comment">// The code point for the lowercase letter &quot;a&quot;, for example, is 97.</span>
    fmt.Println(strings.ContainsRune(<span class="hljs-string">&quot;aardvark&quot;</span>, <span class="hljs-number">97</span>)) <span class="hljs-comment">// true</span>
    fmt.Println(strings.ContainsRune(<span class="hljs-string">&quot;timeout&quot;</span>, <span class="hljs-number">97</span>)) <span class="hljs-comment">// false</span>
}
</code></pre>
<h2 id="&#x6E90;&#x7801;">&#x6E90;&#x7801;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> ContainsRune(s <span class="hljs-keyword">string</span>, r <span class="hljs-keyword">rune</span>) <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">return</span> IndexRune(s, r) &gt;= <span class="hljs-number">0</span>
}

<span class="hljs-comment">// IndexRune returns the index of the first instance of the Unicode code point</span>
<span class="hljs-comment">// r, or -1 if rune is not present in s.</span>
<span class="hljs-comment">// If r is utf8.RuneError, it returns the first instance of any</span>
<span class="hljs-comment">// invalid UTF-8 byte sequence.</span>
<span class="hljs-keyword">func</span> IndexRune(s <span class="hljs-keyword">string</span>, r <span class="hljs-keyword">rune</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">switch</span> {
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span> &lt;= r &amp;&amp; r &lt; utf8.RuneSelf:
        <span class="hljs-keyword">return</span> IndexByte(s, <span class="hljs-keyword">byte</span>(r))
    <span class="hljs-keyword">case</span> r == utf8.RuneError:
        <span class="hljs-keyword">for</span> i, r := <span class="hljs-keyword">range</span> s {
            <span class="hljs-keyword">if</span> r == utf8.RuneError {
                <span class="hljs-keyword">return</span> i
            }
        }
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
    <span class="hljs-keyword">case</span> !utf8.ValidRune(r):
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> Index(s, <span class="hljs-keyword">string</span>(r))
    }
}
</code></pre>
<h2 id="ps">ps</h2>
<p>&#x5927;&#x91CF;&#x7684; utf8 &#x5305;&#x7684;&#x5185;&#x5BB9;, &#x5495;&#x5495;&#x5495;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ContainsAny.html" class="navigation navigation-prev " aria-label="Previous page: ContainsAny 包含">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Count.html" class="navigation navigation-next " aria-label="Next page: Count 数个数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ContainsRune 包含","level":"1.2.4","depth":2,"next":{"title":"Count 数个数","level":"1.2.5","depth":2,"path":"Chapter1/Count.md","ref":"Chapter1/Count.md","articles":[]},"previous":{"title":"ContainsAny 包含","level":"1.2.3","depth":2,"path":"Chapter1/ContainsAny.md","ref":"Chapter1/ContainsAny.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter1/ContainsRune.md","mtime":"2018-12-10T14:06:17.533Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T14:35:29.852Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

