
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Count 数个数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="EqualFold.html" />
    
    
    <link rel="prev" href="ContainsRune.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    strings 字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    Compare 比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Contains.html">
            
                <a href="Contains.html">
            
                    
                    Contains 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ContainsAny.html">
            
                <a href="ContainsAny.html">
            
                    
                    ContainsAny 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ContainsRune.html">
            
                <a href="ContainsRune.html">
            
                    
                    ContainsRune 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="Count.html">
            
                <a href="Count.html">
            
                    
                    Count 数个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="EqualFold.html">
            
                <a href="EqualFold.html">
            
                    
                    EqualFold 小写相同
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Count 数个数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="count-&#x6570;&#x4E2A;&#x6570;">Count &#x6570;&#x4E2A;&#x6570;</h1>
<h2 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Count(s, substr <span class="hljs-keyword">string</span>) <span class="hljs-keyword">int</span>
</code></pre>
<h2 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h2>
<p>Count counts the number of non-overlapping instances of substr in s. If substr is an empty string, Count returns 1 + the number of Unicode code points in s.</p>
<p>Count &#x6570;&#x51FA; s &#x4E2D;&#x548C; substr &#x76F8;&#x540C;&#x7247;&#x6BB5;&#x7684;&#x6B21;&#x6570;, &#x5982;&#x679C; substr &#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;, Count &#x8FD4;&#x56DE; 1 + s &#x7684; unicode &#x5B57;&#x7B26;&#x6570;</p>
<h2 id="&#x7528;&#x4F8B;">&#x7528;&#x4F8B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    fmt.Println(strings.Count(<span class="hljs-string">&quot;cheese&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>))
    fmt.Println(strings.Count(<span class="hljs-string">&quot;five&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)) <span class="hljs-comment">// before &amp; after each rune</span>
}
</code></pre>
<h2 id="&#x6E90;&#x7801;">&#x6E90;&#x7801;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> Count(s, substr <span class="hljs-keyword">string</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-comment">// special case</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(substr) == <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> utf8.RuneCountInString(s) + <span class="hljs-number">1</span>
    }
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(substr) == <span class="hljs-number">1</span> {
        <span class="hljs-keyword">return</span> bytealg.CountString(s, substr[<span class="hljs-number">0</span>])
    }
    n := <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> {
        i := Index(s, substr)
        <span class="hljs-keyword">if</span> i == <span class="hljs-number">-1</span> {
            <span class="hljs-keyword">return</span> n
        }
        n++
        s = s[i+<span class="hljs-built_in">len</span>(substr):]
    }
}
</code></pre>
<h2 id="ps">ps</h2>
<p>&#x4E0D;&#x662F;&#x5F88;&#x8BA4;&#x540C;&#x8FD9;&#x91CC;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5904;&#x7406;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ContainsRune.html" class="navigation navigation-prev " aria-label="Previous page: ContainsRune 包含">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="EqualFold.html" class="navigation navigation-next " aria-label="Next page: EqualFold 小写相同">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Count 数个数","level":"1.2.5","depth":2,"next":{"title":"EqualFold 小写相同","level":"1.2.6","depth":2,"path":"Chapter1/EqualFold.md","ref":"Chapter1/EqualFold.md","articles":[]},"previous":{"title":"ContainsRune 包含","level":"1.2.4","depth":2,"path":"Chapter1/ContainsRune.md","ref":"Chapter1/ContainsRune.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter1/Count.md","mtime":"2018-12-11T14:36:32.826Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T14:35:29.852Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

