
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>EqualFold 小写相同 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Count.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    strings 字符串
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Compare.html">
            
                <a href="Compare.html">
            
                    
                    Compare 比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Contains.html">
            
                <a href="Contains.html">
            
                    
                    Contains 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ContainsAny.html">
            
                <a href="ContainsAny.html">
            
                    
                    ContainsAny 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ContainsRune.html">
            
                <a href="ContainsRune.html">
            
                    
                    ContainsRune 包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Count.html">
            
                <a href="Count.html">
            
                    
                    Count 数个数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="EqualFold.html">
            
                <a href="EqualFold.html">
            
                    
                    EqualFold 小写相同
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >EqualFold 小写相同</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="equalfold-&#x5C0F;&#x5199;&#x76F8;&#x540C;">EqualFold &#x5C0F;&#x5199;&#x76F8;&#x540C;</h1>
<h2 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> EqualFold(s, t <span class="hljs-keyword">string</span>) <span class="hljs-keyword">bool</span>
</code></pre>
<h2 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h2>
<p>EqualFold reports whether s and t, interpreted as UTF-8 strings, are equal under Unicode case-folding.</p>
<p>EqualFold &#x62A5;&#x544A;&#x7F16;&#x8BD1;&#x4E3A; utf-8 &#x7684; s &#x548C; t &#x5C0F;&#x5199;&#x6A21;&#x5F0F;&#x4E0B;&#x662F;&#x5426;&#x76F8;&#x540C;</p>
<h2 id="&#x7528;&#x4F8B;">&#x7528;&#x4F8B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    fmt.Println(strings.EqualFold(<span class="hljs-string">&quot;Go&quot;</span>, <span class="hljs-string">&quot;go&quot;</span>))
}
</code></pre>
<h2 id="&#x6E90;&#x7801;">&#x6E90;&#x7801;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> EqualFold(s, t <span class="hljs-keyword">string</span>) <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">for</span> s != <span class="hljs-string">&quot;&quot;</span> &amp;&amp; t != <span class="hljs-string">&quot;&quot;</span> {
        <span class="hljs-comment">// Extract first rune from each string.</span>
        <span class="hljs-keyword">var</span> sr, tr <span class="hljs-keyword">rune</span>
        <span class="hljs-keyword">if</span> s[<span class="hljs-number">0</span>] &lt; utf8.RuneSelf {
            sr, s = <span class="hljs-keyword">rune</span>(s[<span class="hljs-number">0</span>]), s[<span class="hljs-number">1</span>:]
        } <span class="hljs-keyword">else</span> {
            r, size := utf8.DecodeRuneInString(s)
            sr, s = r, s[size:]
        }
        <span class="hljs-keyword">if</span> t[<span class="hljs-number">0</span>] &lt; utf8.RuneSelf {
            tr, t = <span class="hljs-keyword">rune</span>(t[<span class="hljs-number">0</span>]), t[<span class="hljs-number">1</span>:]
        } <span class="hljs-keyword">else</span> {
            r, size := utf8.DecodeRuneInString(t)
            tr, t = r, t[size:]
        }

        <span class="hljs-comment">// If they match, keep going; if not, return false.</span>

        <span class="hljs-comment">// Easy case.</span>
        <span class="hljs-keyword">if</span> tr == sr {
            <span class="hljs-keyword">continue</span>
        }

        <span class="hljs-comment">// Make sr &lt; tr to simplify what follows.</span>
        <span class="hljs-keyword">if</span> tr &lt; sr {
            tr, sr = sr, tr
        }
        <span class="hljs-comment">// Fast check for ASCII.</span>
        <span class="hljs-keyword">if</span> tr &lt; utf8.RuneSelf {
            <span class="hljs-comment">// ASCII only, sr/tr must be upper/lower case</span>
            <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;A&apos;</span> &lt;= sr &amp;&amp; sr &lt;= <span class="hljs-string">&apos;Z&apos;</span> &amp;&amp; tr == sr+<span class="hljs-string">&apos;a&apos;</span>-<span class="hljs-string">&apos;A&apos;</span> {
                <span class="hljs-keyword">continue</span>
            }
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        }

        <span class="hljs-comment">// General case. SimpleFold(x) returns the next equivalent rune &gt; x</span>
        <span class="hljs-comment">// or wraps around to smaller values.</span>
        r := unicode.SimpleFold(sr)
        <span class="hljs-keyword">for</span> r != sr &amp;&amp; r &lt; tr {
            r = unicode.SimpleFold(r)
        }
        <span class="hljs-keyword">if</span> r == tr {
            <span class="hljs-keyword">continue</span>
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }

    <span class="hljs-comment">// One string is empty. Are both?</span>
    <span class="hljs-keyword">return</span> s == t
}
</code></pre>
<h2 id="ps">ps</h2>
<p>&#x6DF1;&#x6DF1;&#x7684;&#x611F;&#x5230;&#x65E0;&#x8BED;...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Count.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Count 数个数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"EqualFold 小写相同","level":"1.2.6","depth":2,"previous":{"title":"Count 数个数","level":"1.2.5","depth":2,"path":"Chapter1/Count.md","ref":"Chapter1/Count.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chapter1/EqualFold.md","mtime":"2018-12-11T14:35:19.047Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T14:35:29.852Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

